spring.application.name=BitbucketMiner
server.port=8081
gitminer.baseuri = http://localhost:8080/gitminer/projects
bitbucket.baseuri = https://api.bitbucket.org/2.0/repositories/
bitbucket.token = ATBBUCLz82bW4fub2CuKLk4Dd76L398E9DF4
bitbucket.username = lorenvalderramaroman
